# ChatRealTime1

./: README.md
Backend/ChatAPI/: ChatAPI.csproj  ChatAPI.sln  Dockerfile  Program.cs  appsettings.json
Backend/ChatAPI/Constants/: Constants.cs
Backend/ChatAPI/Controllers/: ChatController.cs
Backend/ChatAPI/DataService/: ShareDb.cs
Backend/ChatAPI/Hubs/: ChatHub.cs
Backend/ChatAPI/Models/: ChatMessage.cs  UserConnection.cs
Backend/ChatAPI/Properties/: launchSettings.json
Backend/ChatAPI/Repositories/: IChatRepository.cs  MongoChatRepository.cs
Backend/ChatAPI/Services/: ChatService.cs  OllamaService.cs
Frontend/personalchat/: package-lock.json  package.json
Frontend/personalchat/src/: App.js
Frontend/personalchat/src/components/: ChatRoom.js  MessageContainer.js  SendMessageForm.js  waitingroom.js
